h2
  | 一般
  br
  | Log in
= form_for(resource, as: resource_name, url: user_company_session_path(resource_name)) do |f|
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit "Log in"
= render "users/shared/links"
= link_to "管理者ログイン画面へ", new_admin_user_session_path
