h2 法人一覧
- @company.each do |company|
  = company.name
  br
  = link_to "個別ページ", company_path(company.id)
  br
  = link_to "編集する", edit_company_path(company)
  br
  = link_to "削除する", company_path(company), method: :delete, data: { confirm: 'Are you sure?' }
  br
  br
br
= link_to "代表者の設定", new_company_path
br
= link_to "法人追加", new_company_path
br
= link_to "一般ログアウト", destroy_user_company_session_path(current_user.company_id), method: :delete
br
= link_to "管理者ログアウト", destroy_admin_user_session_path, method: :delete
